{
  "title": "My Reminder To\u2026",
  "tabs": [
    { "id": "water",   "label": "Water the plants",     "position": "left",   "bg": { "light": "#2f4d3a", "dark": "#8fbf9f" }, "url": "pages/water.html" },
    { "id": "invoice", "label": "Send the invoice",      "position": "right",  "bg": { "light": "#3a5f47", "dark": "#9ccaa9" }, "url": "pages/invoice.html" },
    { "id": "call",    "label": "Call the dentist",      "position": "center", "bg": { "light": "#45725a", "dark": "#a9d4b6" }, "url": "pages/call.html" },
    { "id": "return",  "label": "Return the library book","position": "left",  "bg": { "light": "#50826a", "dark": "#b6dcc2" }, "url": "pages/return.html" },
    { "id": "gift",    "label": "Buy a birthday gift",   "position": "right",  "bg": { "light": "#5c927a", "dark": "#c3e2cd" }, "url": "pages/gift.html" }
  ],
  "layout": {
    "collapsedBaseH": 60,
    "headerGrowthPx": 30,
    "footerStepPx": 34,
    "reachPx": 14,
    "staggerStepMs": 45,
    "flapWidthPx": 168,
    "flapHeightPx": 40,
    "flapAngleDeg": 14,
    "cornerRadiusPx": 20
  }
}
