{
  "title": "My Reminder To\u2026",
  "colors": { "light": "#EDE0B4", "dark": "#6f7277" },
  "tabs": [
    { "id": "water",   "label": "Water the plants",       "url": "pages/water.html" },
    { "id": "invoice", "label": "Send the invoice",        "url": "pages/invoice.html" },
    { "id": "call",    "label": "Call the dentist",        "url": "pages/call.html" },
    { "id": "keys",    "label": "define keys",             "url": "pages/define_the_keys.html" },
    { "id": "return",  "label": "Return the library book", "url": "pages/return.html" },
    { "id": "gift",    "label": "Buy a birthday gift",     "url": "pages/gift.html" }
  ],
  "layout": {
    "peekStepPx": 28,
    "staggerStepMs": 45,
    "flapWidthPx": 252,
    "flapStepPx": 220,
    "flapHeightPx": 40,
    "flapAngleDeg": 14,
    "cornerRadiusPx": 16
  }
}
